version: '3.8'
services:
  classification:
    image: api-classification:latest
    hostname: "{{.Node.Hostname}}-C-{{.Task.Slot}}"
    ports:
      - 9000:9000
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://127.0.0.1:9000/health" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    networks:
      - voiceflow-net
  transcription:
    image: api-transcription:latest
    hostname: "{{.Node.Hostname}}-T-{{.Task.Slot}}"
    ports:
      - 8000:8000
    deploy:
      replicas: 9
      restart_policy:
        condition: on-failure
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://127.0.0.1:8000/health" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    networks:
      - voiceflow-net
networks:
  voiceflow-net:
    external: true
